class Game {
    field boolean isRun;
    field Map map;
    field Player player;

    constructor Game new() {
        let map = Map.new();
        let player = Player.new(map);
        return this;
    }

    method void start() {
        let isRun = true;
        while (isRun) {
            do readKeyboard();
            do Screen.clearScreen();
            do map.display();
            do player.display();
            do Sys.wait(150);
        }
        return;
    }

    method void readKeyboard() {
        var char key;
        var Vector2 moveDirection;
        let key = Keyboard.keyPressed();
        let moveDirection = Vector2.zero();

        if (key = Settings.getKeyLeft()) {
            let moveDirection = Vector2.left();
        }
        if (key = Settings.getKeyRight()) {
            let moveDirection = Vector2.right();
        }
        if (key = Settings.getKeyUp()) {
            let moveDirection = Vector2.up();
        }
        if (key = Settings.getKeyDown()) {
            let moveDirection = Vector2.down();
        }
        do player.move(moveDirection);
        do moveDirection.dispose();
        return;
    }
}
