class Game {
    field boolean isRun;
    field Map map;
    field Player player;

    constructor Game new() {
        let map = Map.new();
        let player = Player.new(map);
        return this;
    }

    method void start() {
        let isRun = true;
        while (isRun) {
            do readKeyboard();
            do Screen.clearScreen();
            do map.display();
            do player.display();
            do Sys.wait(150);
        }
        return;
    }

    method void readKeyboard() {
        var char key;
        let key = Keyboard.keyPressed();

        if (key = Settings.getKeyLeft()) {
            do player.moveLeft();
        }
        if (key = Settings.getKeyRight()) {
            do player.moveRight();
        }
        if (key = Settings.getKeyUp()) {
            do player.moveUp();
        }
        if (key = Settings.getKeyDown()) {
            do player.moveDown();
        }
        return;
    }
}
