class Node {
    field Vector2 value;
    field Node next;
    field Node prev;

    constructor Node new(int _value) {
        let value = _value;
        return this;
    }

    method void setNext(Node _next) {
        let next = _next;
        return;
    }

    method void setPrev(Node _prev) {
        let prev = _prev;
        return;
    }

    method Node getNext() {
        return next;
    }

    method Node getPrev() {
        return prev;
    }

    method Vector2 getValue() {
        return value;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}