class Player {
    field int x;
    field int y;

    constructor Player new() {
        let x = 1;
        let y = 1;
        return this;
    }
    
    method void display() {
        do Utils.displayCell(x, y);
        return;
    }

    method void moveLeft() {
        let x = x - 1;
        return;
    }

    method void moveRight() {
        let x = x + 1;
        return;
    }

    method void moveUp() {
        let y = y - 1;
        return;
    }

    method void moveDown() {
        let y = y + 1;
        return;
    }
}
