class Player {
    field Map map;
    field int x;
    field int y;

    constructor Player new(Map newMap) {
        let map = newMap;
        let x = 1;
        let y = 1;
        return this;
    }
    
    method void display() {
        do Utils.displayCell(x, y);
        return;
    }

    method void moveLeft() {
        if (map.getCell(x - 1, y) = 0) {
            let x = x - 1;
        }
        return;
    }

    method void moveRight() {
        if (map.getCell(x + 1, y) = 0) {
            let x = x + 1;
        }
        return;
    }

    method void moveUp() {
        if (map.getCell(x, y - 1) = 0) {
            let y = y - 1;
        }
        return;
    }

    method void moveDown() {
        if (map.getCell(x, y + 1) = 0) {
            let y = y + 1;
        }
        return;
    }
}
