class Player {
    field Map map;
    field Vector2 coord;

    constructor Player new(Map newMap) {
        let map = newMap;
        let coord = Vector2.new(1, 1);
        return this;
    }
    
    method void display() {
        do Utils.displayCell(coord);
        return;
    }

    method void move(Vector2 direction) {
        var Vector2 newCoord;
        let newCoord = coord.add(direction);
        if (map.getCellByVector(newCoord) = 0) {
            do coord.dispose();
            let coord = newCoord;
        }
        else {
            do newCoord.dispose();
        }
        return;
    }
}
