class Random {
    // LCG algoritm
    static int seed;

    function void setSeed(int _seed) {
        let seed = _seed;
        return;
    }

    function int rand() {
        // return a random number in the range 0..32767
        // https://gist.github.com/ybakos/7ca67fcfd07477a9550b
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int randint(int range) {
        // return a random number in the range 0..range
        // https://gist.github.com/ybakos/7ca67fcfd07477a9550b

        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        return ret;
    }
}