class Settings {
    static char keyUp;
    static char keyDown;
    static char keyLeft;
    static char keyRight;

    static int cellSize;

    //static Vector2 upDirection;
    //static Vector2 downDirection;
    //static Vector2 leftDirection;
    //static Vector2 rightDirection;

    function void init() {
        let keyUp = 87;       // w
        let keyDown = 83;     // s
        let keyLeft = 65;     // a
        let keyRight = 68;    // d

        let cellSize = 20;

        //let upDirection = Vector2.new(0, -1);
        //let downDirection = Vector2.new(0, 1);
        //let leftDirection = Vector2.new(-1, 0);
        //let rightDirection = Vector2.new(1, 0);

        return;
    }

    function int getCellSize() {
        return cellSize;
    }

    function char getKeyUp() {
        return keyUp;
    }

    function char getKeyDown() {
        return keyDown;
    }

    function char getKeyLeft() {
        return keyLeft;
    }

    function char getKeyRight() {
        return keyRight;
    }
}
