class Utils {
    function int mod(int num, int n) {
        var int r;
        if (n = 0) {
            return 0;
        }
        let r = num - Math.multiply(Math.divide(num, n), n);
        if (r < 0) {
            let r = r + n;
        }
        return r;
    }

    function int pow(int base, int exp) {
        var int result;
        let result = 1;
        while (exp > 0) {
            let result = result * base;
            let exp = exp - 1;
        }
        return result;
    }

    function boolean isEven(int num) {
        return Utils.mod(num, 2) = 0;
    }

    function void displayCell(Vector2 coord) {
        var int cellSize;
        let cellSize = Settings.getCellSize();
        do Screen.drawRectangle(coord.x() * cellSize, coord.y() * cellSize, coord.x() * cellSize + cellSize, coord.y() * cellSize + cellSize);
        return;
    }
}
