class Utils {
    function boolean isEven(int num) {
        var int temp;
        let temp = Math.abs(num); // при отрицательном числе
        let temp = temp - (Math.multiply(2, (Math.divide(temp, 2)))); // temp = num % 2
        return (temp = 0);
    }

    function void displayCell(Vector2 coord) {
        var int cellSize;
        let cellSize = Settings.getCellSize();
        do Screen.drawRectangle(coord.x() * cellSize, coord.y() * cellSize, coord.x() * cellSize + cellSize, coord.y() * cellSize + cellSize);
        return;
    }
}
