class Utils {
    function boolean isEven(int num) {
        var int temp;
        let temp = Math.abs(num); // при отрицательном числе
        let temp = temp - (Math.multiply(2, (Math.divide(temp, 2)))); // temp = num % 2
        return (temp = 0);
    }

    function void displayCell(int x, int y) {
        var int cellSize;
        let cellSize = Settings.getCellSize();
        do Screen.drawRectangle(x * cellSize, y * cellSize, x * cellSize + cellSize, y * cellSize + cellSize);
        return;
    }
}
