class Vector2 {
    field int _x;
    field int _y;
    
    constructor Vector2 new(int x, int y) {
        let _x = x;
        let _y = y;
        return this;
    }

    function Vector2 up() {
        return Vector2.new(0, -1);
    }

    function Vector2 down() {
        return Vector2.new(0, 1);
    }

    function Vector2 left() {
        return Vector2.new(-1, 0);
    }

    function Vector2 right() {
        return Vector2.new(1, 0);
    }

    function Vector2 zero() {
        return Vector2.new(0, 0);
    }
    
    method int x() {
        return _x;
    }

    method int y() {
        return _y;
    }

    method void setX(int x) {
        let _x = x;
        return;
    }

    method void setY(int y) {
        let _y = y;
        return;
    }

    method Vector2 add(Vector2 other) {
        return Vector2.new(_x + other.x(), _y + other.y());
    }

    method Vector2 sub(Vector2 other) {
        return Vector2.new(_x - other.x(), _y - other.y());
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}